{
  "name": "replace-in-src-webpack-plugin",
  "version": "2.0.0",
  "description": "A webpack plugin to replace strings in file(s) after building",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deiberchacon/replace-in-src-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "replace",
    "file"
  ],
  "author": {
    "name": "Deiber Chacon",
    "email": "deiberchacon@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deiberchacon/replace-in-src-webpack-plugin/issues"
  },
  "homepage": "https://github.com/deiberchacon/replace-in-src-webpack-plugin#readme"
}
